<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div {
            border: 2px solid pink;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ul {
            padding-left: 8px;
           
        }
        li {
            list-style-type: none;
            margin-bottom: 1em;
            cursor: pointer;
        }
        li:before {
            content: "✎ ";
        } 
        .selected {
        background: pink;
        }
        span {
            margin-top: 1em;
        }
    </style>
</head>
<body >

    <div>
        <span>Выбери свой любимый цвет: </span>
    
        <ul id="ul">
            <li>Розовый</li>
            <li>Голубой</li>
            <li>Салатовый</li>
            <li>Красный</li>
            <li>Фиолетовый</li>
            <li>Желтый</li>
            <li>Оранжевый</li>
        </ul>
    </div>
    
</body>
</html>